Midnight Commander TreeStore v 2.0
1:/
0:/.system
0:/acct
0:/cache
0:/config
0:/data
0:/dev
0:/efs
0:/knox_data
0:/lib
0:/mnt
0:/persdata
0:/preload
0:3 oc
0:/root
0:/sbin
0:/storage
0:8 /Private
0:9 UsbDriveA
0:17 B
0:17 C
0:17 D
0:17 E
0:17 F
0:9 emulated
0:10 xtSdCard
0:9 sdcard0
0:16 /.DroidScript
0:18 EveryplayCache
0:18 Hnc
0:18 SMT
0:19 PenSDK30
0:18 aide
0:18 face
0:18 sketchware
0:18 thumbnails
0:18 vkontakte
0:17 Alarms
0:18 ndroid
0:18 ppProjects
0:28 /.android
0:29 Lessons
0:29 kupcaHoBdotcom
0:29 spreadsheettranslate - keytool
0:17 Boat_Browser_Tablet
0:17 DCIM
0:18 ocuments
0:19 wnload
0:18 roidScript
0:17 EyouPic
0:17 Image
0:17 Mob
0:19 vies
0:18 usic
0:17 Notifications
0:17 Pictures
0:18 laylists
0:18 odcasts
0:17 Ringtones
0:17 SideSync
0:17 TeamViewer
0:19 mp
0:17 UDPTCPServer
0:17 VK
0:18 ideo
0:17 app
0:17 baidu
0:17 com.hipipal.qpyplus
0:17 org.qpython.qpy
0:17 viber
0:/sys
0:4 tem
