<html><head><title>TeamViewer Log</title><style type="text/css">.D{color:#22C}.I{color:#000}.W{color:#F70}.E{color:red}</style></head><body>
<div class="I">2016/10/20 21:03:13.748 20556-20556 I/App startup TeamViewer startup</div>
<div class="I">2016/10/20 21:03:13.754 20556-20556 I/NativeLibExt Loading tvext</div>
<div class="E">2016/10/20 21:03:13.920 20556-20556 E/NATIVE CRASH HANDLER cannot load libcorkscrew.so</div>
<div class="I">2016/10/20 21:03:13.921 20556-20556 I/NATIVE CRASH HANDLER using libunwind</div>
<div class="I">2016/10/20 21:03:13.921 20556-20556 I/NATIVELIBTVEXT native crash handler initialized</div>
<div class="I">2016/10/20 21:03:13.931 20556-20556 I/NativeLibExt <br /><br /><span style="color:rgb(0,0,240)">Contained libraries: <br />lib/armeabi-v7a/libgnustl_shared.so	714416	2495645259<br />lib/armeabi-v7a/libjniscreenshot40.so	17596	948893363<br />lib/armeabi-v7a/libjniscreenshot41.so	17596	618325561<br />lib/armeabi-v7a/libjniscreenshot42.so	17596	32462648<br />lib/armeabi-v7a/libjniscreenshot50.so	17596	2332743007<br />lib/armeabi-v7a/liblogging.so	17672	2429274836<br />lib/armeabi-v7a/libscrcopy.so	418852	3878911925<br />lib/armeabi-v7a/libtvext.so	7108436	1519134203<br />lib/x86/libgnustl_shared.so	1078968	2736431990<br />lib/x86/libjniscreenshot40.so	13396	3606544208<br />lib/x86/libjniscreenshot41.so	13396	2104624581<br />lib/x86/libjniscreenshot42.so	13396	3638959515<br />lib/x86/libjniscreenshot50.so	13396	2539046642<br />lib/x86/liblogging.so	13468	3936538122<br />lib/x86/libscrcopy.so	463524	3710507628<br />lib/x86/libtvext.so	14976988	320407826<br /><br /></div>
<div class="E">2016/10/20 21:03:13.947 20556-20556 E/TeamViewer created system configuration file: /data/data/com.teamviewer.host.samsung/files/global.conf</div>
<div class="E">2016/10/20 21:03:13.947 20556-20556 E/TeamViewer created system configuration file: /data/data/com.teamviewer.host.samsung/files/client.conf</div>
<div class="E">2016/10/20 21:03:13.949 20556-20556 E/TeamViewer IpcCommandHandlerBase::RegisterForCommands: IPC was not initalized</div>
<div class="E">2016/10/20 21:03:13.970 20556-20556 E/TeamViewer ParseTextfile: Unknown header in '/data/data/com.teamviewer.host.samsung/files/global.conf': ''</div>
<div class="E">2016/10/20 21:03:13.991 20556-20556 E/TeamViewer ParseTextfile: Unknown header in '/data/data/com.teamviewer.host.samsung/files/client.conf': ''</div>
<div class="I">2016/10/20 21:03:14.008 20556-20556 I/TeamViewer InterProcessBase::SecureNetwork created</div>
<div class="E">2016/10/20 21:03:14.009 20556-20556 E/TeamViewer Unsafe processing of queued commands.</div>
<div class="I">2016/10/20 21:03:14.009 20556-20556 I/TeamViewer MIDHandlingAndroidV1::Setup mac:00F46F416CB9 imei:354497065416646 isbrokenmid:0</div>
<div class="W">2016/10/20 21:03:14.015 20556-20556 W/TeamViewer AsioSettings::FindExternalIP: found 0 external IPs instead of 1!</div>
<div class="E">2016/10/20 21:03:14.016 20556-20556 E/TeamViewer ParseTextfile: Unknown header in '/data/data/com.teamviewer.host.samsung/files/global.conf': ''</div>
<div class="W">2016/10/20 21:03:14.021 20556-20556 W/TeamViewer AsioSettings::FindExternalIP: found 0 external IPs instead of 1!</div>
<div class="I">2016/10/20 21:03:14.027 20556-20556 I/TeamViewer Generating new RSA private/public key pair</div>
<div class="I">2016/10/20 21:03:14.275 20556-20556 I/TeamViewer Starting intra process connection</div>
<div class="W">2016/10/20 21:03:14.281 20556-20580 W/TeamViewer TerminalServer.GUIProcessStartedByService: no GUI process in session 10215</div>
<div class="I">2016/10/20 21:03:14.283 20556-20578 I/TeamViewer Received Control_InitIPC_Response processtype=1</div>
<div class="I">2016/10/20 21:03:14.283 20556-20578 I/TeamViewer Received Control_InitIPC_Response runningProcesses=3</div>
<div class="I">2016/10/20 21:03:14.284 20556-20578 I/TeamViewer Control_InitIPC_Response: all processes 3 completely initialized</div>
<div class="I">2016/10/20 21:03:14.284 20556-20556 I/NativeLibExt Initializing tvext succeeded.</div>
<div class="I">2016/10/20 21:03:14.296 20556-20556 I/LocalConstraints ScreenDiagonal is 10.54563226136035</div>
<div class="I">2016/10/20 21:03:14.296 20556-20556 I/LocalConstraints HardwareMenuButton is false</div>
<div class="I">2016/10/20 21:03:14.296 20556-20556 I/LocalConstraints AndroidTV is false</div>
<div class="I">2016/10/20 21:03:14.296 20556-20556 I/LocalConstraints NavigationBar is No</div>
<div class="I">2016/10/20 21:03:14.297 20556-20556 I/LocalConstraints RecentApps is Yes</div>
<div class="I">2016/10/20 21:03:14.305 20556-20556 I/Settings version: 11.0.4766 HM</div>
<div class="I">2016/10/20 21:03:14.331 20556-20556 I/VersionInfo: <br /><br /><br /><span style="color:rgb(0,0,240)">  TeamViewer start: 2016/10/20 21:03:14.327<br />  Version: 11.0.4766 HM(4766)<br />  ID:      0<br />  License: 10000<br />  OS:      And5.0.2<br />  Arch:    armv7l<br />  Abis:    armeabi-v7a armeabi <br /><br />  Device:  <br />  Model:	  SM-T805<br />  Release:  5.0.2<br />  Board:	  universal5420<br />  Brand:	  samsung<br />  Device:	  chagalllte<br />  Display:	  LRX22G.T805XXU1BOJ1<br />  Fingerprint:samsung/chagallltexx/chagalllte:5.0.2/LRX22G/T805XXU1BOJ1:user/release-keys<br />  Host:	      SWDD6805<br />  ID:	      LRX22G<br />  Product:	  chagallltexx<br />  Tags:	      release-keys<br />  Time:	      2015/10/05 11:45:49.000<br />  Type:	      user<br />  </span><br /><br /><br /></div>
<div class="E">2016/10/20 21:03:14.334 20556-20556 E/Memory Info  -Device------------------</div>
<div class="E">2016/10/20 21:03:14.335 20556-20556 E/Memory Info  -Available memory:387520</div>
<div class="E">2016/10/20 21:03:14.335 20556-20556 E/Memory Info  -Threshold memory:98304</div>
<div class="E">2016/10/20 21:03:14.335 20556-20556 E/Memory Info  -App memory limit:196608</div>
<div class="E">2016/10/20 21:03:14.335 20556-20556 E/Memory Info  -VM memory limit:524288</div>
<div class="E">2016/10/20 21:03:14.335 20556-20556 E/Memory Info  -Low memory:false</div>
<div class="E">2016/10/20 21:03:14.369 20556-20556 E/Memory Info  -App--------------------</div>
<div class="E">2016/10/20 21:03:14.369 20556-20556 E/Memory Info  -dalvik memory total     :4814</div>
<div class="E">2016/10/20 21:03:14.369 20556-20556 E/Memory Info  -dalvik memory dedicated :2450</div>
<div class="E">2016/10/20 21:03:14.369 20556-20556 E/Memory Info  -dalvik memory private   :1152</div>
<div class="E">2016/10/20 21:03:14.370 20556-20556 E/Memory Info  -dalvik memory Pss       :1298</div>
<div class="E">2016/10/20 21:03:14.370 20556-20556 E/Memory Info  -dalvik memory Shared    :2364</div>
<div class="E">2016/10/20 21:03:14.370 20556-20556 E/Memory Info  -native memory			:0</div>
<div class="E">2016/10/20 21:03:14.370 20556-20556 E/Memory Info  -other  memory			:0</div>
<div class="I">2016/10/20 21:03:14.370 20556-20556 I/App startup Network startup</div>
<div class="I">2016/10/20 21:03:14.370 20556-20556 I/TeamViewer MainThreadDispatcher init</div>
<div class="I">2016/10/20 21:03:14.371 20556-20556 I/HostApplication Initialize network.</div>
<div class="I">2016/10/20 21:03:14.373 20556-20556 I/NETWORK INTERFACE init hf</div>
<div class="I">2016/10/20 21:03:14.373 20556-20556 I/NETWORK INTERFACE startup dyngate</div>
<div class="I">2016/10/20 21:03:14.373 20556-20556 I/TeamViewer mid v0: 0x768_00F46F416CB9_354497065416646</div>
<div class="I">2016/10/20 21:03:14.373 20556-20556 I/TeamViewer MIDHandlingAndroidV1::GenerateMID mid:m00f46f416cb9354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e</div>
<div class="I">2016/10/20 21:03:14.375 20556-20556 I/TeamViewer Using IPC-Port 6039</div>
<div class="I">2016/10/20 21:03:14.376 20556-20556 I/NETWORK INTERFACE Initializing statistics</div>
<div class="I">2016/10/20 21:03:14.379 20556-20556 I/NETWORK INTERFACE startup dyngate - done!</div>
<div class="I">2016/10/20 21:03:14.384 20556-20556 I/App startup Init encryption</div>
<div class="I">2016/10/20 21:03:14.390 20556-20556 I/TeamViewer Account::TryAutoLogin: enabled: 0</div>
<div class="E">2016/10/20 21:03:14.391 20556-20556 E/Connectivity  ------------------- Initial connection info ------------------- </div>
<div class="E">2016/10/20 21:03:14.391 20556-20556 E/Connectivity   -</div>
<div class="E">2016/10/20 21:03:14.391 20556-20556 E/Connectivity  - Networktype:  WIFI</div>
<div class="E">2016/10/20 21:03:14.392 20556-20556 E/Connectivity  - Networkstate: CONNECTED</div>
<div class="E">2016/10/20 21:03:14.392 20556-20556 E/Connectivity   -</div>
<div class="E">2016/10/20 21:03:14.392 20556-20556 E/Connectivity   - Prefered Network:-1</div>
<div class="E">2016/10/20 21:03:14.392 20556-20556 E/Connectivity  ------------------- Initial connection info ------------------- </div>
<div class="I">2016/10/20 21:03:14.399 20556-20556 I/SingletonManager startup</div>
<div class="I">2016/10/20 21:03:14.399 20556-20556 I/SessionManager starting session manager</div>
<div class="I">2016/10/20 21:03:14.403 20556-20556 I/ServiceManager starting up</div>
<div class="I">2016/10/20 21:03:14.421 20556-20556 I/HostSingletonManager startup</div>
<div class="I">2016/10/20 21:03:14.421 20556-20556 I/HostSingletonManager create</div>
<div class="I">2016/10/20 21:03:14.424 20556-20556 I/TVDialogListenerHub created</div>
<div class="I">2016/10/20 21:03:14.446 20556-20556 I/RestrictionsController Registering restrictions receiver</div>
<div class="I">2016/10/20 21:03:14.505 20556-20556 I/AbstractHostActivity Device is unassigned. Show unassigned view.</div>
<div class="I">2016/10/20 21:03:14.506 20556-20556 I/AbstractHostActivity Changing view to Unassigned</div>
<div class="I">2016/10/20 21:03:14.515 20556-20556 I/AssignByRestrictionFragment Creating</div>
<div class="I">2016/10/20 21:03:14.551 20556-20556 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@2d0a9766</div>
<div class="I">2016/10/20 21:03:14.562 20556-20556 I/PackageSignatureInfo System signature: serial=d20995a79c0daad6 version=2 issuerDN='OID.1.2.840.113549.1.9.1=#1616616E64726F69642E6F734073616D73756E672E636F6D, CN=Samsung Cert, OU=DMC, O=Samsung Corporation, L=Suwon City, ST=South Korea, C=KR' subjectDN='OID.1.2.840.113549.1.9.1=#1616616E64726F69642E6F734073616D73756E672E636F6D, CN=Samsung Cert, OU=DMC, O=Samsung Corporation, L=Suwon City, ST=South Korea, C=KR' signatureHash=34DF0E7A9F1CF1892E45C056B4973CD81CCF148A4050D11AEA4AC5A65F900A42</div>
<div class="I">2016/10/20 21:03:14.599 20556-20556 I/NetworkServiceHost Start network.</div>
<div class="I">2016/10/20 21:03:14.603 20556-20586 I/TeamViewer TeamViewer is going online!</div>
<div class="I">2016/10/20 21:03:14.603 20556-20578 I/TeamViewer CKeepAliveClientClient::DoReconnectInternal: doing nothing, state = 0</div>
<div class="I">2016/10/20 21:03:14.604 20556-20556 I/NetworkServiceHost Start heartbeat.</div>
<div class="I">2016/10/20 21:03:14.604 20556-20577 I/TeamViewer Activating Router carrier</div>
<div class="W">2016/10/20 21:03:14.668 20556-20556 W/FragmentUsingDialog could not load dialog state from bundle: empty</div>
<div class="E">2016/10/20 21:03:14.810 20556-20556 E/Connectivity  ------------- ConnectivityStatusChange ------------- </div>
<div class="E">2016/10/20 21:03:14.810 20556-20556 E/Connectivity  - </div>
<div class="E">2016/10/20 21:03:14.810 20556-20556 E/Connectivity  - No connectivity: false</div>
<div class="E">2016/10/20 21:03:14.810 20556-20556 E/Connectivity  - FailOver: false</div>
<div class="E">2016/10/20 21:03:14.810 20556-20556 E/Connectivity  - Reason: null</div>
<div class="E">2016/10/20 21:03:14.810 20556-20556 E/Connectivity  - </div>
<div class="E">2016/10/20 21:03:14.810 20556-20556 E/Connectivity  - Active network - </div>
<div class="E">2016/10/20 21:03:14.810 20556-20556 E/Connectivity  - Type: WIFI</div>
<div class="E">2016/10/20 21:03:14.810 20556-20556 E/Connectivity  - State: CONNECTED</div>
<div class="E">2016/10/20 21:03:14.810 20556-20556 E/Connectivity  - Failover: false</div>
<div class="E">2016/10/20 21:03:14.810 20556-20556 E/Connectivity  - Roaming: false</div>
<div class="I">2016/10/20 21:03:14.810 20556-20556 I/KeepAlive Start</div>
<div class="I">2016/10/20 21:03:14.811 20556-20556 I/KeepAlive Connecting</div>
<div class="I">2016/10/20 21:03:14.811 20556-20575 I/TeamViewer CKeepAliveClientClient::HandleStartKeepAlive: doing nothing, state = 1</div>
<div class="I">2016/10/20 21:03:14.857 20556-20578 I/TeamViewer NetWatchdog: Ping successful! Port: 5938</div>
<div class="I">2016/10/20 21:03:14.857 20556-20578 I/TeamViewer NetWatchdog: Internet is now connected</div>
<div class="I">2016/10/20 21:03:14.857 20556-20578 I/TeamViewer CKeepAliveClientClient::HandlePing(): success</div>
<div class="I">2016/10/20 21:03:14.874 20556-20578 I/TeamViewer Activating Router carrier</div>
<div class="I">2016/10/20 21:03:14.877 20556-20578 I/TeamViewer CProcessCommandHandlerMasterConnect[2]::CreateMasterConnect(): master7.teamviewer.com:5938, Connection 2, proxy=''</div>
<div class="I">2016/10/20 21:03:15.066 20556-20576 I/TeamViewer CProcessCommandHandlerMasterConnect[2]::HandleMasterConnect(): Sending MasterCommand f=Reg&ic=-1931598658&id=0&iguid={ebd1805c-4386-4415-a584-df9f31d735db}&mac=0x768_00F46F416CB9_354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e&mid=0x768_00F46F416CB9_354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e&midf=32&midfup=0&midhistory=0x768_00F46F416CB9_354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e|m00f46f416cb9354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e&midv=0&os=And5.0.2&rhash={9e716720-4442-a44c-2be1-bf1dfef68e1e}&smidv=1&sro=0&v=11.0.4766 HM</div>
<div class="I">2016/10/20 21:03:15.213 20556-20577 I/TeamViewer CProcessCommandHandlerMasterConnect[2]::ReceivedMasterResponse(): Received MasterCommand 944256801+1</div>
<div class="W">2016/10/20 21:03:15.214 20556-20577 W/TeamViewer TcpCarrierBase[2]::SendCompleteQueue(): No Connections, Type_Tcp, Dir_Outgoing, Ending 0, SendQueue 1, CurrentSendQueue 0, SendCache 0</div>
<div class="I">2016/10/20 21:03:15.214 20556-20577 I/TeamViewer CKeepAliveClient::HandleRegisterUserAnswer(): Register successful: ClientID 944256801, ClientIC 0</div>
<div class="I">2016/10/20 21:03:15.220 20556-20577 I/TeamViewer Generating new RSA private/public key pair</div>
<div class="I">2016/10/20 21:03:15.561 20556-20577 I/TeamViewer CInterProcessNetwork::SetDyngateIDforSession() id=944256801 session=10215 ptype=2</div>
<div class="I">2016/10/20 21:03:15.562 20556-20577 I/TeamViewer Activating Router carrier</div>
<div class="I">2016/10/20 21:03:15.562 20556-20577 I/TeamViewer Carrier[2]::EndCarrierInternal(): ClientID: 0 SupportsEndSession: 0, SupportsCCmd2: 0, SessionType_MasterConnect, SendQueue: 0 (4 Bytes), CurrentSendQueue: 0 (0 Bytes), SendCache: 0 (0 Bytes)</div>
<div class="I">2016/10/20 21:03:15.790 20556-20576 I/TeamViewer CKeepAliveClientClient::HandlePing(): success</div>
<div class="I">2016/10/20 21:03:15.791 20556-20576 I/TeamViewer Activating Router carrier</div>
<div class="I">2016/10/20 21:03:15.792 20556-20576 I/TeamViewer CProcessCommandHandlerMasterConnect[4]::CreateMasterConnect(): master7.teamviewer.com:5938, Connection 4, proxy=''</div>
<div class="I">2016/10/20 21:03:15.903 20556-20575 I/TeamViewer CProcessCommandHandlerMasterConnect[4]::HandleMasterConnect(): Sending MasterCommand f=SetPublicKey&ic=-1931598658&id=944256801&mid=m00f46f416cb9354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e&midv=1&v=11.0.4766 HM</div>
<div class="I">2016/10/20 21:03:16.031 20556-20578 I/TeamViewer CProcessCommandHandlerMasterConnect[4]::ReceivedMasterResponse(): Received MasterCommand OK</div>
<div class="I">2016/10/20 21:03:16.032 20556-20578 I/TeamViewer Activating Router carrier</div>
<div class="I">2016/10/20 21:03:16.032 20556-20578 I/TeamViewer CProcessCommandHandlerMasterConnect[5]::CreateMasterConnect(): master7.teamviewer.com:5938, Connection 5, proxy=''</div>
<div class="I">2016/10/20 21:03:16.134 20556-20576 I/TeamViewer CProcessCommandHandlerMasterConnect[5]::HandleMasterConnect(): Sending MasterCommand f=SetSignatureKey&ic=-1931598658&id=944256801&mid=m00f46f416cb9354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e&midv=1&v=11.0.4766 HM</div>
<div class="I">2016/10/20 21:03:16.254 20556-20577 I/TeamViewer CProcessCommandHandlerMasterConnect[5]::ReceivedMasterResponse(): Received MasterCommand OK</div>
<div class="I">2016/10/20 21:03:16.256 20556-20577 I/TeamViewer Activating Router carrier</div>
<div class="I">2016/10/20 21:03:16.257 20556-20577 I/TeamViewer CProcessCommandHandlerMasterConnect[6]::CreateMasterConnect(): master7.teamviewer.com:5938, Connection 6, proxy=''</div>
<div class="I">2016/10/20 21:03:16.380 20556-20575 I/TeamViewer CProcessCommandHandlerMasterConnect[6]::HandleMasterConnect(): Sending MasterCommand addonchannels=0&client=TVHM&f=Login&gw=0&gwlevel=400&hideonlinestatus=0&httpout=0&ic=-1931598658&id=944256801&iguid={ebd1805c-4386-4415-a584-df9f31d735db}&language=ru&licensetype=0&mid=m00f46f416cb9354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e&midf=32&midhistory=0x768_00F46F416CB9_354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e|m00f46f416cb9354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e&midv=1&noofactivekeepalive=0&os=And5.0.2&port443out=0&rhash={9e716720-4442-a44c-2be1-bf1dfef68e1e}&runtime=1&smidv=1&sro=0&supportedfeatures=1118178192&tcpout=1&usednsnames=1&v=11.0.4766 HM</div>
<div class="I">2016/10/20 21:03:16.509 20556-20576 I/TeamViewer CProcessCommandHandlerMasterConnect[6]::ReceivedMasterResponse(): Received MasterCommand OK_10000_-_2__server23708.teamviewer.com:5938_33793_1_-1_0.0.0.0__178.77.120.103_178.77.120.102_0_944256801_1_0_0_0_64749433__server22703.teamviewer.com,server23304.teamviewer.com,server19609.teamviewer.com,server18509.teamviewer.com,server23606.teamviewer.com,server23708.teamviewer.com,server10001.teamviewer.com,server18909.teamviewer.com,server21809.teamviewer.com,server26402.teamviewer.com,server22401.teamviewer.com,server23010.teamviewer.com,server18606.teamviewer.com,server22903.teamviewer.com,server23410.teamviewer.com,server19707.teamviewer.com,server25007.teamviewer.com,server18802.teamviewer.com_ef/bAwA=</div>
<div class="W">2016/10/20 21:03:16.510 20556-20576 W/TeamViewer TcpCarrierBase[6]::SendCompleteQueue(): No Connections, Type_Tcp, Dir_Outgoing, Ending 0, SendQueue 1, CurrentSendQueue 0, SendCache 0</div>
<div class="I">2016/10/20 21:03:16.514 20556-20576 I/TeamViewer local license differs from master license</div>
<div class="I">2016/10/20 21:03:16.515 20556-20576 I/TeamViewer CInterProcessNetwork::SetDyngateIDforSession() id=944256801 session=10215 ptype=2</div>
<div class="W">2016/10/20 21:03:16.517 20556-20576 W/TeamViewer CKeepAliveClient::HandleLoginUserAnswer(): KeepAliveServer server23708.teamviewer.com:5938</div>
<div class="I">2016/10/20 21:03:16.518 20556-20576 I/TeamViewer Activating Router carrier</div>
<div class="I">2016/10/20 21:03:16.519 20556-20576 I/TeamViewer Carrier[6]::EndCarrierInternal(): ClientID: 0 SupportsEndSession: 0, SupportsCCmd2: 0, SessionType_MasterConnect, SendQueue: 0 (4 Bytes), CurrentSendQueue: 0 (0 Bytes), SendCache: 0 (0 Bytes)</div>
<div class="I">2016/10/20 21:03:16.721 20556-20575 I/TeamViewer KeepAliveSessionOutgoing::ConnectSuccessHandler(): KeepAliveConnect to server23708.teamviewer.com successful</div>
<div class="I">2016/10/20 21:03:16.913 20556-20576 I/TeamViewer KeepAliveSessionOutgoing::KeepAliveChannelInitialized(): KeepAliveConnection to server23708.teamviewer.com initialized</div>
<div class="E">2016/10/20 21:03:16.914 20556-20576 E/TeamViewer KeepAliveSession::KeepAliveChannelInitialized(): KeepAlive-Connection initialized with ID 354778281 (IP: 37.252.227.54), SendQueue 0 (0 Bytes), SendIndex 0, AckIndex 0, RemoteSessionID 7</div>
<div class="W">2016/10/20 21:03:16.914 20556-20576 W/TeamViewer KeepAliveSession::SendCompleteQueue(): SendQueue: 0 (0 Bytes), RemoteSession 7 (ClientID 354778281)</div>
<div class="I">2016/10/20 21:03:17.010 20556-20576 I/TeamViewer CProcessCommandHandlerKeepAliveClient[7]::ReceivedCmdBuddy(): CC=3 CT=35</div>
<div class="I">2016/10/20 21:03:17.011 20556-20576 I/TeamViewer TVRouterClock Schedule next request in 0 seconds</div>
<div class="I">2016/10/20 21:03:17.012 20556-20576 I/TeamViewer TVRouterClock Schedule next request in 0 seconds</div>
<div class="I">2016/10/20 21:03:17.017 20556-20576 I/KeepAlive Online</div>
<div class="I">2016/10/20 21:03:17.020 20556-20578 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2016/10/20 21:03:17.020 20556-20556 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:03:17.105 20556-20575 I/TeamViewer TVRouterClock: received router time: 20161020T180311.085599</div>
<div class="I">2016/10/20 21:03:19.019 20556-20575 I/TeamViewer TVRouterClock Schedule next request in 43200 seconds</div>
<div class="I">2016/10/20 21:03:20.024 20556-20578 I/TeamViewer AsyncMessaging::UnregisterAtAsyncMessageProvider(): Unregister successful</div>
<div class="I">2016/10/20 21:03:20.253 20556-20575 I/TeamViewer Sending Android start stats.</div>
<div class="I">2016/10/20 21:03:37.217 20556-20556 I/AssignmentViewModelDecorator Starting local assignment</div>
<div class="I">2016/10/20 21:03:37.224 20556-20556 I/HostAssignmentWatcher Assignment started</div>
<div class="I">2016/10/20 21:03:37.227 20556-20578 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2016/10/20 21:03:37.231 20556-20556 I/TeamViewer Account::SetLoginState: new state: 3</div>
<div class="I">2016/10/20 21:03:37.232 20556-20556 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:03:37.232 20556-20576 I/TeamViewer AccountLogin::Start: Trying account authentication</div>
<div class="I">2016/10/20 21:03:37.301 20556-20580 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=4</div>
<div class="I">2016/10/20 21:03:37.523 20556-20577 I/TeamViewer CProcessCommandHandlerKeepAliveClient[7]::ReceivedCmdBuddy(): CC=3 CT=20</div>
<div class="I">2016/10/20 21:03:37.523 20556-20578 I/TeamViewer AccountLogin::HandleChallenge: Try V2Login</div>
<div class="I">2016/10/20 21:03:37.623 20556-20580 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=4</div>
<div class="I">2016/10/20 21:03:37.975 20556-20576 I/TeamViewer CProcessCommandHandlerKeepAliveClient[7]::ReceivedCmdBuddy(): CC=3 CT=1</div>
<div class="E">2016/10/20 21:03:37.977 20556-20578 E/TeamViewer AccountLogin::Error: Authentication failed with error 24</div>
<div class="I">2016/10/20 21:03:38.037 20556-20556 I/HostAssignmentWatcher Assignment stopped</div>
<div class="I">2016/10/20 21:03:38.037 20556-20556 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:03:49.314 20556-20556 I/AssignmentViewModelDecorator Starting local assignment</div>
<div class="I">2016/10/20 21:03:49.327 20556-20556 I/HostAssignmentWatcher Assignment started</div>
<div class="I">2016/10/20 21:03:49.328 20556-20556 I/TeamViewer Account::SetLoginState: new state: 3</div>
<div class="I">2016/10/20 21:03:49.328 20556-20575 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2016/10/20 21:03:49.328 20556-20575 I/TeamViewer AccountLogin::Start: Trying account authentication</div>
<div class="I">2016/10/20 21:03:49.328 20556-20556 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:03:49.414 20556-20580 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=4</div>
<div class="I">2016/10/20 21:03:49.578 20556-20576 I/TeamViewer CProcessCommandHandlerKeepAliveClient[7]::ReceivedCmdBuddy(): CC=3 CT=20</div>
<div class="I">2016/10/20 21:03:49.579 20556-20577 I/TeamViewer AccountLogin::HandleChallenge: Try V2Login</div>
<div class="I">2016/10/20 21:03:49.718 20556-20580 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=4</div>
<div class="I">2016/10/20 21:03:49.952 20556-20576 I/TeamViewer CProcessCommandHandlerKeepAliveClient[7]::ReceivedCmdBuddy(): CC=3 CT=1</div>
<div class="E">2016/10/20 21:03:49.952 20556-20576 E/TeamViewer AccountLogin::Error: Authentication failed with error 24</div>
<div class="I">2016/10/20 21:03:49.994 20556-20556 I/HostAssignmentWatcher Assignment stopped</div>
<div class="I">2016/10/20 21:03:49.994 20556-20556 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:03:58.609 20556-20556 I/NetworkServiceHost Start heartbeat.</div>
<div class="I">2016/10/20 21:03:58.941 20556-20556 I/AssignmentViewModelDecorator Starting local assignment</div>
<div class="I">2016/10/20 21:03:58.948 20556-20556 I/HostAssignmentWatcher Assignment started</div>
<div class="I">2016/10/20 21:03:58.948 20556-20577 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2016/10/20 21:03:58.948 20556-20556 I/TeamViewer Account::SetLoginState: new state: 3</div>
<div class="I">2016/10/20 21:03:58.948 20556-20575 I/TeamViewer AccountLogin::Start: Trying account authentication</div>
<div class="I">2016/10/20 21:03:58.950 20556-20556 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:03:59.035 20556-20580 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=4</div>
<div class="I">2016/10/20 21:03:59.180 20556-20577 I/TeamViewer CProcessCommandHandlerKeepAliveClient[7]::ReceivedCmdBuddy(): CC=3 CT=20</div>
<div class="I">2016/10/20 21:03:59.181 20556-20576 I/TeamViewer AccountLogin::HandleChallenge: Try V2Login</div>
<div class="I">2016/10/20 21:03:59.317 20556-20580 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=4</div>
<div class="I">2016/10/20 21:03:59.477 20556-20576 I/TeamViewer CProcessCommandHandlerKeepAliveClient[7]::ReceivedCmdBuddy(): CC=3 CT=1</div>
<div class="E">2016/10/20 21:03:59.479 20556-20576 E/TeamViewer AccountLogin::OnResponseError: Unexpected error code</div>
<div class="E">2016/10/20 21:03:59.480 20556-20576 E/TeamViewer AccountLogin::Error: Authentication failed with error 87</div>
<div class="I">2016/10/20 21:03:59.519 20556-20556 I/HostAssignmentWatcher Assignment stopped</div>
<div class="I">2016/10/20 21:03:59.519 20556-20556 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:04:02.022 20556-20556 I/AssignmentViewModelDecorator Starting local assignment</div>
<div class="I">2016/10/20 21:04:02.028 20556-20556 I/HostAssignmentWatcher Assignment started</div>
<div class="I">2016/10/20 21:04:02.028 20556-20556 I/TeamViewer Account::SetLoginState: new state: 3</div>
<div class="I">2016/10/20 21:04:02.028 20556-20578 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2016/10/20 21:04:02.028 20556-20556 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:04:02.028 20556-20578 I/TeamViewer AccountLogin::Start: Trying account authentication</div>
<div class="I">2016/10/20 21:04:02.099 20556-20580 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=4</div>
<div class="I">2016/10/20 21:04:02.236 20556-20577 I/TeamViewer CProcessCommandHandlerKeepAliveClient[7]::ReceivedCmdBuddy(): CC=3 CT=20</div>
<div class="I">2016/10/20 21:04:02.236 20556-20575 I/TeamViewer AccountLogin::HandleChallenge: Try V2Login</div>
<div class="I">2016/10/20 21:04:02.370 20556-20580 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=4</div>
<div class="I">2016/10/20 21:04:02.546 20556-20575 I/TeamViewer CProcessCommandHandlerKeepAliveClient[7]::ReceivedCmdBuddy(): CC=3 CT=1</div>
<div class="E">2016/10/20 21:04:02.547 20556-20575 E/TeamViewer AccountLogin::OnResponseError: Unexpected error code</div>
<div class="E">2016/10/20 21:04:02.547 20556-20575 E/TeamViewer AccountLogin::Error: Authentication failed with error 87</div>
<div class="I">2016/10/20 21:04:02.585 20556-20556 I/HostAssignmentWatcher Assignment stopped</div>
<div class="I">2016/10/20 21:04:02.585 20556-20556 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:04:04.441 20556-20556 I/AssignmentViewModelDecorator Starting local assignment</div>
<div class="I">2016/10/20 21:04:04.446 20556-20556 I/HostAssignmentWatcher Assignment started</div>
<div class="I">2016/10/20 21:04:04.447 20556-20577 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2016/10/20 21:04:04.447 20556-20556 I/TeamViewer Account::SetLoginState: new state: 3</div>
<div class="I">2016/10/20 21:04:04.447 20556-20556 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:04:04.447 20556-20575 I/TeamViewer AccountLogin::Start: Trying account authentication</div>
<div class="I">2016/10/20 21:04:04.522 20556-20580 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=4</div>
<div class="I">2016/10/20 21:04:04.692 20556-20578 I/TeamViewer CProcessCommandHandlerKeepAliveClient[7]::ReceivedCmdBuddy(): CC=3 CT=1</div>
<div class="E">2016/10/20 21:04:04.693 20556-20578 E/TeamViewer AccountLogin::Error: Authentication failed with error 40</div>
<div class="I">2016/10/20 21:04:04.712 20556-20556 I/HostAssignmentWatcher Assignment stopped</div>
<div class="I">2016/10/20 21:04:04.712 20556-20556 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:04:42.624 20556-20556 I/NetworkServiceHost Start heartbeat.</div>
<div class="I">2016/10/20 21:05:23.110 20556-20580 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=2</div>
<div class="I">2016/10/20 21:05:23.258 20556-20577 I/TeamViewer CProcessCommandHandlerKeepAliveClient[7]::ReceivedCmdBuddy(): CC=3 CT=1</div>
<div class="E">2016/10/20 21:05:23.259 20556-20577 E/TeamViewer AccountRegistration: AccountCreate error</div>
<div class="E">2016/10/20 21:05:23.262 20556-20556 E/HostSignUpFragment Error registering: Этот адрес E-mail уже используется Error code: 14</div>
<div class="I">2016/10/20 21:05:26.539 20556-20556 I/AssignmentViewModelDecorator Starting local assignment</div>
<div class="I">2016/10/20 21:05:26.544 20556-20556 I/HostAssignmentWatcher Assignment started</div>
<div class="I">2016/10/20 21:05:26.545 20556-20556 I/TeamViewer Account::SetLoginState: new state: 3</div>
<div class="I">2016/10/20 21:05:26.545 20556-20577 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2016/10/20 21:05:26.545 20556-20556 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:05:26.545 20556-20577 I/TeamViewer AccountLogin::Start: Trying account authentication</div>
<div class="I">2016/10/20 21:05:26.614 20556-20580 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=4</div>
<div class="I">2016/10/20 21:05:26.635 20556-20556 I/NetworkServiceHost Start heartbeat.</div>
<div class="I">2016/10/20 21:05:26.750 20556-20575 I/TeamViewer CProcessCommandHandlerKeepAliveClient[7]::ReceivedCmdBuddy(): CC=3 CT=20</div>
<div class="I">2016/10/20 21:05:26.750 20556-20575 I/TeamViewer AccountLogin::HandleChallenge: Try V2Login</div>
<div class="I">2016/10/20 21:05:26.883 20556-20580 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=4</div>
<div class="I">2016/10/20 21:05:26.991 20556-20576 I/TeamViewer CProcessCommandHandlerKeepAliveClient[7]::ReceivedCmdBuddy(): CC=3 CT=1</div>
<div class="E">2016/10/20 21:05:26.991 20556-20576 E/TeamViewer AccountLogin::OnResponseError: Unexpected error code</div>
<div class="E">2016/10/20 21:05:26.992 20556-20576 E/TeamViewer AccountLogin::Error: Authentication failed with error 87</div>
<div class="I">2016/10/20 21:05:27.013 20556-20556 I/HostAssignmentWatcher Assignment stopped</div>
<div class="I">2016/10/20 21:05:27.013 20556-20556 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:05:32.763 20556-20556 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@2d0a9766</div>
<div class="I">2016/10/20 21:05:32.763 20556-20556 I/ActivityManager activityStopped: isFinishing: true</div>
<div class="I">2016/10/20 21:05:32.769 20556-20556 I/NetworkControllerHost stopping service</div>
<div class="I">2016/10/20 21:05:32.778 20556-20556 I/NetworkServiceHost Stop heartbeat.</div>
<div class="I">2016/10/20 21:05:32.779 20556-20556 I/NetworkServiceHost Stop network.</div>
<div class="I">2016/10/20 21:05:32.779 20556-20556 I/Connectivity Unregister connectivity receiver</div>
<div class="I">2016/10/20 21:05:32.782 20556-20774 I/TeamViewer TeamViewer is going offline!</div>
<div class="I">2016/10/20 21:05:32.782 20556-20774 I/TeamViewer RemoteSessionManager::ClearAllRemoteSessions(): RemoteSession Count: 1</div>
<div class="I">2016/10/20 21:05:32.785 20556-20577 I/KeepAlive Offline</div>
<div class="I">2016/10/20 21:05:32.786 20556-20575 I/TeamViewer Account::UpdateState: KA = 0, active = 1</div>
<div class="I">2016/10/20 21:05:32.786 20556-20556 I/TeamViewer Account::SetLoginState: new state: 0</div>
<div class="E">2016/10/20 21:05:32.936 20556-20576 E/TeamViewer SecureNetworkConnection::Handle_SecureResponse: Coult not handle Response: [ remoteID: 354778281 connection: 240724774 remoteConnection: 0 ] exception: SecureNetworkConnection:: Not Connected!</div>
<div class="I">2016/10/20 21:05:32.936 20556-20576 I/TeamViewer RetryHandle::HandleRetry: Trying Resend to 28 failed with error SecureNetwork: Invalid response Not retrying (2 retries would remain) Bcmd: CC=35 CT=1</div>
<div class="E">2016/10/20 21:05:32.936 20556-20578 E/TeamViewer BCommandWriter::SendQueue(): Error: SecureNetwork:4</div>
<div class="I">2016/10/20 21:05:33.070 20556-20578 I/TeamViewer TVRouterClock Schedule next request in 0 seconds</div>
<div class="I">2016/10/20 21:30:47.778 30027-30027 I/App startup TeamViewer startup</div>
<div class="I">2016/10/20 21:30:47.785 30027-30027 I/NativeLibExt Loading tvext</div>
<div class="E">2016/10/20 21:30:47.926 30027-30027 E/NATIVE CRASH HANDLER cannot load libcorkscrew.so</div>
<div class="I">2016/10/20 21:30:47.927 30027-30027 I/NATIVE CRASH HANDLER using libunwind</div>
<div class="I">2016/10/20 21:30:47.927 30027-30027 I/NATIVELIBTVEXT native crash handler initialized</div>
<div class="I">2016/10/20 21:30:47.936 30027-30027 I/NativeLibExt <br /><br /><span style="color:rgb(0,0,240)">Contained libraries: <br />lib/armeabi-v7a/libgnustl_shared.so	714416	2495645259<br />lib/armeabi-v7a/libjniscreenshot40.so	17596	948893363<br />lib/armeabi-v7a/libjniscreenshot41.so	17596	618325561<br />lib/armeabi-v7a/libjniscreenshot42.so	17596	32462648<br />lib/armeabi-v7a/libjniscreenshot50.so	17596	2332743007<br />lib/armeabi-v7a/liblogging.so	17672	2429274836<br />lib/armeabi-v7a/libscrcopy.so	418852	3878911925<br />lib/armeabi-v7a/libtvext.so	7108436	1519134203<br />lib/x86/libgnustl_shared.so	1078968	2736431990<br />lib/x86/libjniscreenshot40.so	13396	3606544208<br />lib/x86/libjniscreenshot41.so	13396	2104624581<br />lib/x86/libjniscreenshot42.so	13396	3638959515<br />lib/x86/libjniscreenshot50.so	13396	2539046642<br />lib/x86/liblogging.so	13468	3936538122<br />lib/x86/libscrcopy.so	463524	3710507628<br />lib/x86/libtvext.so	14976988	320407826<br /><br /></div>
<div class="E">2016/10/20 21:30:47.960 30027-30027 E/TeamViewer created system configuration file: /data/data/com.teamviewer.host.samsung/files/global.conf</div>
<div class="E">2016/10/20 21:30:47.960 30027-30027 E/TeamViewer created system configuration file: /data/data/com.teamviewer.host.samsung/files/client.conf</div>
<div class="E">2016/10/20 21:30:47.963 30027-30027 E/TeamViewer IpcCommandHandlerBase::RegisterForCommands: IPC was not initalized</div>
<div class="E">2016/10/20 21:30:47.985 30027-30027 E/TeamViewer ParseTextfile: Unknown header in '/data/data/com.teamviewer.host.samsung/files/client.conf': ''</div>
<div class="I">2016/10/20 21:30:47.995 30027-30027 I/TeamViewer InterProcessBase::SecureNetwork created</div>
<div class="E">2016/10/20 21:30:47.996 30027-30027 E/TeamViewer Unsafe processing of queued commands.</div>
<div class="I">2016/10/20 21:30:47.997 30027-30027 I/TeamViewer MIDHandlingAndroidV1::Setup mac:00F46F416CB9 imei:354497065416646 isbrokenmid:0</div>
<div class="W">2016/10/20 21:30:48.003 30027-30027 W/TeamViewer AsioSettings::FindExternalIP: found 0 external IPs instead of 1!</div>
<div class="W">2016/10/20 21:30:48.011 30027-30027 W/TeamViewer AsioSettings::FindExternalIP: found 0 external IPs instead of 1!</div>
<div class="I">2016/10/20 21:30:48.432 30027-30027 I/TeamViewer Starting intra process connection</div>
<div class="W">2016/10/20 21:30:48.439 30027-30058 W/TeamViewer TerminalServer.GUIProcessStartedByService: no GUI process in session 10215</div>
<div class="I">2016/10/20 21:30:48.442 30027-30054 I/TeamViewer Received Control_InitIPC_Response processtype=1</div>
<div class="I">2016/10/20 21:30:48.442 30027-30054 I/TeamViewer Received Control_InitIPC_Response runningProcesses=3</div>
<div class="I">2016/10/20 21:30:48.443 30027-30054 I/TeamViewer Control_InitIPC_Response: all processes 3 completely initialized</div>
<div class="I">2016/10/20 21:30:48.443 30027-30027 I/NativeLibExt Initializing tvext succeeded.</div>
<div class="I">2016/10/20 21:30:48.446 30027-30027 I/Settings version: 11.0.4766 HM</div>
<div class="I">2016/10/20 21:30:48.451 30027-30027 I/VersionInfo: <br /><br /><br /><span style="color:rgb(0,0,240)">  TeamViewer start: 2016/10/20 21:30:48.446<br />  Version: 11.0.4766 HM(4766)<br />  ID:      944256801<br />  License: 10000<br />  OS:      And5.0.2<br />  Arch:    armv7l<br />  Abis:    armeabi-v7a armeabi <br /><br />  Device:  <br />  Model:	  SM-T805<br />  Release:  5.0.2<br />  Board:	  universal5420<br />  Brand:	  samsung<br />  Device:	  chagalllte<br />  Display:	  LRX22G.T805XXU1BOJ1<br />  Fingerprint:samsung/chagallltexx/chagalllte:5.0.2/LRX22G/T805XXU1BOJ1:user/release-keys<br />  Host:	      SWDD6805<br />  ID:	      LRX22G<br />  Product:	  chagallltexx<br />  Tags:	      release-keys<br />  Time:	      2015/10/05 11:45:49.000<br />  Type:	      user<br />  </span><br /><br /><br /></div>
<div class="E">2016/10/20 21:30:48.453 30027-30027 E/Memory Info  -Device------------------</div>
<div class="E">2016/10/20 21:30:48.453 30027-30027 E/Memory Info  -Available memory:705328</div>
<div class="E">2016/10/20 21:30:48.453 30027-30027 E/Memory Info  -Threshold memory:98304</div>
<div class="E">2016/10/20 21:30:48.453 30027-30027 E/Memory Info  -App memory limit:196608</div>
<div class="E">2016/10/20 21:30:48.453 30027-30027 E/Memory Info  -VM memory limit:524288</div>
<div class="E">2016/10/20 21:30:48.453 30027-30027 E/Memory Info  -Low memory:false</div>
<div class="E">2016/10/20 21:30:48.487 30027-30027 E/Memory Info  -App--------------------</div>
<div class="E">2016/10/20 21:30:48.487 30027-30027 E/Memory Info  -dalvik memory total     :4949</div>
<div class="E">2016/10/20 21:30:48.488 30027-30027 E/Memory Info  -dalvik memory dedicated :2457</div>
<div class="E">2016/10/20 21:30:48.488 30027-30027 E/Memory Info  -dalvik memory private   :1136</div>
<div class="E">2016/10/20 21:30:48.488 30027-30027 E/Memory Info  -dalvik memory Pss       :1321</div>
<div class="E">2016/10/20 21:30:48.488 30027-30027 E/Memory Info  -dalvik memory Shared    :2492</div>
<div class="E">2016/10/20 21:30:48.488 30027-30027 E/Memory Info  -native memory			:0</div>
<div class="E">2016/10/20 21:30:48.488 30027-30027 E/Memory Info  -other  memory			:0</div>
<div class="I">2016/10/20 21:30:48.488 30027-30027 I/App startup Network startup</div>
<div class="I">2016/10/20 21:30:48.489 30027-30027 I/TeamViewer MainThreadDispatcher init</div>
<div class="I">2016/10/20 21:30:48.489 30027-30027 I/HostApplication Initialize network.</div>
<div class="I">2016/10/20 21:30:48.493 30027-30027 I/NETWORK INTERFACE init hf</div>
<div class="I">2016/10/20 21:30:48.493 30027-30027 I/NETWORK INTERFACE startup dyngate</div>
<div class="I">2016/10/20 21:30:48.493 30027-30027 I/TeamViewer mid v0: 0x768_00F46F416CB9_354497065416646</div>
<div class="I">2016/10/20 21:30:48.493 30027-30027 I/TeamViewer MIDHandlingAndroidV1::GenerateMID mid:m00f46f416cb9354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e</div>
<div class="I">2016/10/20 21:30:48.496 30027-30027 I/TeamViewer Using IPC-Port 6039</div>
<div class="I">2016/10/20 21:30:48.496 30027-30027 I/TeamViewer CInterProcessNetwork::SetDyngateIDforSession() id=944256801 session=10215 ptype=2</div>
<div class="I">2016/10/20 21:30:48.497 30027-30027 I/NETWORK INTERFACE Initializing statistics</div>
<div class="I">2016/10/20 21:30:48.500 30027-30027 I/NETWORK INTERFACE startup dyngate - done!</div>
<div class="I">2016/10/20 21:30:48.501 30027-30027 I/App startup Init encryption</div>
<div class="I">2016/10/20 21:30:48.513 30027-30027 I/TeamViewer Account::TryAutoLogin: enabled: 0</div>
<div class="E">2016/10/20 21:30:48.514 30027-30027 E/Connectivity  ------------------- Initial connection info ------------------- </div>
<div class="E">2016/10/20 21:30:48.514 30027-30027 E/Connectivity   -</div>
<div class="E">2016/10/20 21:30:48.514 30027-30027 E/Connectivity  - Networktype:  WIFI</div>
<div class="E">2016/10/20 21:30:48.514 30027-30027 E/Connectivity  - Networkstate: CONNECTED</div>
<div class="E">2016/10/20 21:30:48.514 30027-30027 E/Connectivity   -</div>
<div class="E">2016/10/20 21:30:48.514 30027-30027 E/Connectivity   - Prefered Network:-1</div>
<div class="E">2016/10/20 21:30:48.514 30027-30027 E/Connectivity  ------------------- Initial connection info ------------------- </div>
<div class="I">2016/10/20 21:30:48.522 30027-30027 I/SingletonManager startup</div>
<div class="I">2016/10/20 21:30:48.522 30027-30027 I/SessionManager starting session manager</div>
<div class="I">2016/10/20 21:30:48.525 30027-30027 I/ServiceManager starting up</div>
<div class="I">2016/10/20 21:30:48.545 30027-30027 I/LocalConstraints ScreenDiagonal is 10.54563226136035</div>
<div class="I">2016/10/20 21:30:48.546 30027-30027 I/LocalConstraints HardwareMenuButton is false</div>
<div class="I">2016/10/20 21:30:48.546 30027-30027 I/LocalConstraints AndroidTV is false</div>
<div class="I">2016/10/20 21:30:48.546 30027-30027 I/LocalConstraints NavigationBar is No</div>
<div class="I">2016/10/20 21:30:48.546 30027-30027 I/LocalConstraints RecentApps is Yes</div>
<div class="I">2016/10/20 21:30:48.552 30027-30027 I/HostSingletonManager startup</div>
<div class="I">2016/10/20 21:30:48.552 30027-30027 I/HostSingletonManager create</div>
<div class="I">2016/10/20 21:30:48.562 30027-30027 I/TVDialogListenerHub created</div>
<div class="I">2016/10/20 21:30:48.592 30027-30027 I/RestrictionsController Registering restrictions receiver</div>
<div class="I">2016/10/20 21:30:48.665 30027-30027 I/AbstractHostActivity Device is unassigned. Show unassigned view.</div>
<div class="I">2016/10/20 21:30:48.666 30027-30027 I/AbstractHostActivity Changing view to Unassigned</div>
<div class="I">2016/10/20 21:30:48.669 30027-30027 I/AssignByRestrictionFragment Creating</div>
<div class="I">2016/10/20 21:30:48.717 30027-30027 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@375603c1</div>
<div class="I">2016/10/20 21:30:48.729 30027-30027 I/PackageSignatureInfo System signature: serial=d20995a79c0daad6 version=2 issuerDN='OID.1.2.840.113549.1.9.1=#1616616E64726F69642E6F734073616D73756E672E636F6D, CN=Samsung Cert, OU=DMC, O=Samsung Corporation, L=Suwon City, ST=South Korea, C=KR' subjectDN='OID.1.2.840.113549.1.9.1=#1616616E64726F69642E6F734073616D73756E672E636F6D, CN=Samsung Cert, OU=DMC, O=Samsung Corporation, L=Suwon City, ST=South Korea, C=KR' signatureHash=34DF0E7A9F1CF1892E45C056B4973CD81CCF148A4050D11AEA4AC5A65F900A42</div>
<div class="I">2016/10/20 21:30:48.768 30027-30027 I/NetworkServiceHost Start network.</div>
<div class="I">2016/10/20 21:30:48.769 30027-30090 I/TeamViewer TeamViewer is going online!</div>
<div class="I">2016/10/20 21:30:48.770 30027-30054 I/TeamViewer CKeepAliveClientClient::DoReconnectInternal: doing nothing, state = 0</div>
<div class="I">2016/10/20 21:30:48.770 30027-30027 I/NetworkServiceHost Start heartbeat.</div>
<div class="I">2016/10/20 21:30:48.771 30027-30054 I/TeamViewer Activating Router carrier</div>
<div class="W">2016/10/20 21:30:48.859 30027-30027 W/FragmentUsingDialog could not load dialog state from bundle: empty</div>
<div class="E">2016/10/20 21:30:49.003 30027-30027 E/Connectivity  ------------- ConnectivityStatusChange ------------- </div>
<div class="E">2016/10/20 21:30:49.003 30027-30027 E/Connectivity  - </div>
<div class="E">2016/10/20 21:30:49.003 30027-30027 E/Connectivity  - No connectivity: false</div>
<div class="E">2016/10/20 21:30:49.003 30027-30027 E/Connectivity  - FailOver: false</div>
<div class="E">2016/10/20 21:30:49.003 30027-30027 E/Connectivity  - Reason: null</div>
<div class="E">2016/10/20 21:30:49.003 30027-30027 E/Connectivity  - </div>
<div class="E">2016/10/20 21:30:49.003 30027-30027 E/Connectivity  - Active network - </div>
<div class="E">2016/10/20 21:30:49.003 30027-30027 E/Connectivity  - Type: WIFI</div>
<div class="E">2016/10/20 21:30:49.003 30027-30027 E/Connectivity  - State: CONNECTED</div>
<div class="E">2016/10/20 21:30:49.003 30027-30027 E/Connectivity  - Failover: false</div>
<div class="E">2016/10/20 21:30:49.003 30027-30027 E/Connectivity  - Roaming: false</div>
<div class="I">2016/10/20 21:30:49.004 30027-30027 I/KeepAlive Start</div>
<div class="I">2016/10/20 21:30:49.004 30027-30027 I/KeepAlive Connecting</div>
<div class="I">2016/10/20 21:30:49.005 30027-30056 I/TeamViewer CKeepAliveClientClient::HandleStartKeepAlive: doing nothing, state = 1</div>
<div class="I">2016/10/20 21:30:49.582 30027-30056 I/TeamViewer NetWatchdog: Ping successful! Port: 5938</div>
<div class="I">2016/10/20 21:30:49.582 30027-30056 I/TeamViewer NetWatchdog: Internet is now connected</div>
<div class="I">2016/10/20 21:30:49.582 30027-30056 I/TeamViewer CKeepAliveClientClient::HandlePing(): success</div>
<div class="I">2016/10/20 21:30:49.584 30027-30056 I/TeamViewer Activating Router carrier</div>
<div class="I">2016/10/20 21:30:49.585 30027-30056 I/TeamViewer CProcessCommandHandlerMasterConnect[2]::CreateMasterConnect(): master2.teamviewer.com:5938, Connection 2, proxy=''</div>
<div class="I">2016/10/20 21:30:49.708 30027-30054 I/TeamViewer CProcessCommandHandlerMasterConnect[2]::HandleMasterConnect(): Sending MasterCommand addonchannels=0&client=TVHM&f=Login&gw=0&gwlevel=400&hideonlinestatus=0&httpout=0&ic=-1931598658&id=944256801&iguid={ebd1805c-4386-4415-a584-df9f31d735db}&language=ru&licensetype=10000&mid=m00f46f416cb9354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e&midf=32&midhistory=0x768_00F46F416CB9_354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e|m00f46f416cb9354497065416646<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e&midv=1&noofactivekeepalive=0&os=And5.0.2&port443out=0&rhash={9e716720-4442-a44c-2be1-bf1dfef68e1e}&runtime=1&smidv=1&sro=0&supportedfeatures=1118178192&tcpout=1&usednsnames=1&v=11.0.4766 HM</div>
<div class="I">2016/10/20 21:30:49.812 30027-30055 I/TeamViewer CProcessCommandHandlerMasterConnect[2]::ReceivedMasterResponse(): Received MasterCommand OK_10000_-_2__server10009.teamviewer.com:5938_33793_1_-1_0.0.0.0__178.77.120.105_178.77.120.104_0_944256801_1_0_0_0_64749433__server19603.teamviewer.com,server18509.teamviewer.com,server22603.teamviewer.com,server23602.teamviewer.com,server3203.teamviewer.com,server10011.teamviewer.com,server10021.teamviewer.com,server24907.teamviewer.com,server26402.teamviewer.com,server22510.teamviewer.com,server19404.teamviewer.com,server22402.teamviewer.com,server18609.teamviewer.com,server25003.teamviewer.com,server18809.teamviewer.com,server20804.teamviewer.com,server23504.teamviewer.com_ef/bAwA=</div>
<div class="I">2016/10/20 21:30:49.812 30027-30055 I/TeamViewer CInterProcessNetwork::SetDyngateIDforSession() id=944256801 session=10215 ptype=2</div>
<div class="W">2016/10/20 21:30:49.813 30027-30055 W/TeamViewer CKeepAliveClient::HandleLoginUserAnswer(): KeepAliveServer server10009.teamviewer.com:5938</div>
<div class="I">2016/10/20 21:30:49.813 30027-30055 I/TeamViewer Activating Router carrier</div>
<div class="W">2016/10/20 21:30:49.814 30027-30056 W/TeamViewer CTcpConnectionBase[2]::ClearSendQueueWithError(): SendQueue is not empty. Throwing away 1 commands</div>
<div class="I">2016/10/20 21:30:50.416 30027-30053 I/TeamViewer KeepAliveSessionOutgoing::ConnectSuccessHandler(): KeepAliveConnect to server10009.teamviewer.com successful</div>
<div class="I">2016/10/20 21:30:50.594 30027-30055 I/TeamViewer KeepAliveSessionOutgoing::KeepAliveChannelInitialized(): KeepAliveConnection to server10009.teamviewer.com initialized</div>
<div class="E">2016/10/20 21:30:50.594 30027-30055 E/TeamViewer KeepAliveSession::KeepAliveChannelInitialized(): KeepAlive-Connection initialized with ID 248410546 (IP: 92.51.156.84), SendQueue 0 (0 Bytes), SendIndex 0, AckIndex 0, RemoteSessionID 3</div>
<div class="W">2016/10/20 21:30:50.594 30027-30055 W/TeamViewer KeepAliveSession::SendCompleteQueue(): SendQueue: 0 (0 Bytes), RemoteSession 3 (ClientID 248410546)</div>
<div class="I">2016/10/20 21:30:50.678 30027-30054 I/TeamViewer CProcessCommandHandlerKeepAliveClient[3]::ReceivedCmdBuddy(): CC=3 CT=35</div>
<div class="I">2016/10/20 21:30:50.678 30027-30054 I/TeamViewer TVRouterClock Schedule next request in 0 seconds</div>
<div class="I">2016/10/20 21:30:50.678 30027-30054 I/TeamViewer TVRouterClock Schedule next request in 0 seconds</div>
<div class="I">2016/10/20 21:30:50.678 30027-30054 I/TeamViewer TVRouterClock Schedule next request in 0 seconds</div>
<div class="I">2016/10/20 21:30:50.680 30027-30054 I/KeepAlive Online</div>
<div class="I">2016/10/20 21:30:50.681 30027-30053 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2016/10/20 21:30:50.681 30027-30027 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:30:50.763 30027-30056 I/TeamViewer TVRouterClock: received router time: 20161020T183048.236066</div>
<div class="I">2016/10/20 21:30:50.763 30027-30056 I/TeamViewer TVRouterClock Schedule next request in 43200 seconds</div>
<div class="I">2016/10/20 21:30:51.263 30027-30054 I/TeamViewer AsyncMessaging::UnregisterAtAsyncMessageProvider(): Unregister successful</div>
<div class="I">2016/10/20 21:30:51.435 30027-30055 I/TeamViewer Sending Android start stats.</div>
<div class="I">2016/10/20 21:31:06.403 30027-30027 I/AssignmentViewModelDecorator Starting local assignment</div>
<div class="I">2016/10/20 21:31:06.409 30027-30027 I/HostAssignmentWatcher Assignment started</div>
<div class="I">2016/10/20 21:31:06.412 30027-30053 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2016/10/20 21:31:06.412 30027-30027 I/TeamViewer Account::SetLoginState: new state: 3</div>
<div class="I">2016/10/20 21:31:06.412 30027-30027 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:31:06.412 30027-30056 I/TeamViewer AccountLogin::Start: Trying account authentication</div>
<div class="I">2016/10/20 21:31:06.498 30027-30058 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=4</div>
<div class="I">2016/10/20 21:31:06.651 30027-30053 I/TeamViewer CProcessCommandHandlerKeepAliveClient[3]::ReceivedCmdBuddy(): CC=3 CT=20</div>
<div class="I">2016/10/20 21:31:06.652 30027-30054 I/TeamViewer AccountLogin::HandleChallenge: Try V2Login</div>
<div class="I">2016/10/20 21:31:06.734 30027-30058 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=4</div>
<div class="I">2016/10/20 21:31:06.854 30027-30055 I/TeamViewer CProcessCommandHandlerKeepAliveClient[3]::ReceivedCmdBuddy(): CC=3 CT=20</div>
<div class="I">2016/10/20 21:31:06.854 30027-30053 I/TeamViewer AccountLogin::HandleLoginFinished: Authentication successful</div>
<div class="I">2016/10/20 21:31:07.303 30027-30053 I/TeamViewer ControlCenterIPCImplementation::RegisterPacketCallback(): CC: 14, CT: 5, CallbackID: {aa0dbf57-d6eb-4052-bc60-ea82a553a768}</div>
<div class="I">2016/10/20 21:31:07.303 30027-30053 I/TeamViewer tvclientbase::ControlCenterCallbackHandle created (Command Type: 5, Command Class: 14, Command UUID: {aa0dbf57-d6eb-4052-bc60-ea82a553a768})</div>
<div class="I">2016/10/20 21:31:07.307 30027-30053 I/TeamViewer ControlCenterIPCImplementation::RegisterPacketCallback(): CC: 14, CT: 13, CallbackID: {55be6ce4-831d-40a4-ba0e-2d91826bc2f4}</div>
<div class="I">2016/10/20 21:31:07.307 30027-30053 I/TeamViewer tvclientbase::ControlCenterCallbackHandle created (Command Type: 13, Command Class: 14, Command UUID: {55be6ce4-831d-40a4-ba0e-2d91826bc2f4})</div>
<div class="I">2016/10/20 21:31:07.311 30027-30053 I/TeamViewer ControlCenterIPCImplementation::RegisterPacketCallback(): CC: 14, CT: 15, CallbackID: {30e08d61-5161-4c01-a652-cab0590961d0}</div>
<div class="I">2016/10/20 21:31:07.311 30027-30053 I/TeamViewer tvclientbase::ControlCenterCallbackHandle created (Command Type: 15, Command Class: 14, Command UUID: {30e08d61-5161-4c01-a652-cab0590961d0})</div>
<div class="I">2016/10/20 21:31:07.316 30027-30053 I/TeamViewer ControlCenterIPCImplementation::RegisterPacketCallback(): CC: 14, CT: 53, CallbackID: {9729e127-b3c0-4277-bcea-8b7c21077140}</div>
<div class="I">2016/10/20 21:31:07.317 30027-30053 I/TeamViewer tvclientbase::ControlCenterCallbackHandle created (Command Type: 53, Command Class: 14, Command UUID: {9729e127-b3c0-4277-bcea-8b7c21077140})</div>
<div class="I">2016/10/20 21:31:07.340 30027-30027 I/TeamViewer StringCompare locale: C</div>
<div class="I">2016/10/20 21:31:07.341 30027-30027 I/TeamViewer AssignLocalComputerToAccount::Start: Not in list yet. Adding computer.</div>
<div class="I">2016/10/20 21:31:07.341 30027-30027 I/TeamViewer Account::SetLoginState: new state: 4</div>
<div class="I">2016/10/20 21:31:07.341 30027-30058 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=6</div>
<div class="I">2016/10/20 21:31:07.772 30027-30056 I/TeamViewer CProcessCommandHandlerKeepAliveClient[3]::ReceivedCmdBuddy(): CC=3 CT=21</div>
<div class="I">2016/10/20 21:31:08.344 30027-30053 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=32</div>
<div class="I">2016/10/20 21:31:08.345 30027-30058 I/TeamViewer MoveRestrictionsManagement: Synchronize the restriction between MD and provider</div>
<div class="I">2016/10/20 21:31:08.410 30027-30053 I/TeamViewer AsyncMessaging::RegisterAtAsyncMessageProvider(): Register successful</div>
<div class="I">2016/10/20 21:31:08.468 30027-30058 I/TeamViewer MoveRestrictionsManagement: Synchronization of the restriction was successful!</div>
<div class="W">2016/10/20 21:31:08.655 30027-30053 W/TeamViewer ControlCenterIPCImplementation::HandlePacketAck(): Not handled, CallbackID: {aa0dbf57-d6eb-4052-bc60-ea82a553a768}</div>
<div class="I">2016/10/20 21:31:10.505 30027-30058 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=25</div>
<div class="I">2016/10/20 21:31:10.613 30027-30054 I/TeamViewer CProcessCommandHandlerKeepAliveClient[3]::ReceivedCmdBuddy(): CC=3 CT=1</div>
<div class="I">2016/10/20 21:31:10.613 30027-30027 I/TeamViewer AssignLocalComputerToAccount::OnAssignComputerSuccess: Assignment finished</div>
<div class="I">2016/10/20 21:31:10.613 30027-30058 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=5</div>
<div class="I">2016/10/20 21:31:10.614 30027-30054 I/TeamViewer tvclientbase::ControlCenterCallbackHandle destroyed (Command Type: 53, Command Class: 14, Command UUID: {9729e127-b3c0-4277-bcea-8b7c21077140})</div>
<div class="I">2016/10/20 21:31:10.614 30027-30058 I/TeamViewer ControlCenterIPCAdapter::UnregisterCallback(): CC: 14, CT: 53, ProcessType: 2, TerminalServerSessionID: 10215, DyngateID: 944256801, Command UUID: {9729e127-b3c0-4277-bcea-8b7c21077140}</div>
<div class="I">2016/10/20 21:31:10.614 30027-30054 I/TeamViewer tvclientbase::ControlCenterCallbackHandle destroyed (Command Type: 15, Command Class: 14, Command UUID: {30e08d61-5161-4c01-a652-cab0590961d0})</div>
<div class="I">2016/10/20 21:31:10.614 30027-30058 I/TeamViewer ControlCenterIPCAdapter::UnregisterCallback(): CC: 14, CT: 15, ProcessType: 2, TerminalServerSessionID: 10215, DyngateID: 944256801, Command UUID: {30e08d61-5161-4c01-a652-cab0590961d0}</div>
<div class="I">2016/10/20 21:31:10.614 30027-30054 I/TeamViewer tvclientbase::ControlCenterCallbackHandle destroyed (Command Type: 13, Command Class: 14, Command UUID: {55be6ce4-831d-40a4-ba0e-2d91826bc2f4})</div>
<div class="I">2016/10/20 21:31:10.614 30027-30058 I/TeamViewer ControlCenterIPCAdapter::UnregisterCallback(): CC: 14, CT: 13, ProcessType: 2, TerminalServerSessionID: 10215, DyngateID: 944256801, Command UUID: {55be6ce4-831d-40a4-ba0e-2d91826bc2f4}</div>
<div class="I">2016/10/20 21:31:10.614 30027-30054 I/TeamViewer tvclientbase::ControlCenterCallbackHandle destroyed (Command Type: 5, Command Class: 14, Command UUID: {aa0dbf57-d6eb-4052-bc60-ea82a553a768})</div>
<div class="I">2016/10/20 21:31:10.614 30027-30058 I/TeamViewer ControlCenterIPCAdapter::UnregisterCallback(): CC: 14, CT: 5, ProcessType: 2, TerminalServerSessionID: 10215, DyngateID: 944256801, Command UUID: {aa0dbf57-d6eb-4052-bc60-ea82a553a768}</div>
<div class="I">2016/10/20 21:31:10.614 30027-30027 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2016/10/20 21:31:10.740 30027-30053 I/TeamViewer CProcessCommandHandlerKeepAliveClient[3]::ReceivedCmdBuddy(): CC=3 CT=1</div>
<div class="I">2016/10/20 21:31:10.740 30027-30054 I/TeamViewer Account::Logout: Account session terminated successfully</div>
<div class="I">2016/10/20 21:31:10.741 30027-30027 I/AssignmentHelper Assignment succeeded</div>
<div class="I">2016/10/20 21:31:10.741 30027-30027 I/CManagedDeviceHelper Enabling easy access</div>
<div class="I">2016/10/20 21:31:10.741 30027-30027 I/TeamViewer Preparing Android host assignment stats.</div>
<div class="I">2016/10/20 21:31:10.741 30027-30027 I/TeamViewer Sending Android host assignment stats.</div>
<div class="I">2016/10/20 21:31:10.776 30027-30027 I/AbstractHostActivity Changing view to Assigned</div>
<div class="I">2016/10/20 21:31:10.777 30027-30027 I/HostAssignmentWatcher Assignment stopped</div>
<div class="I">2016/10/20 21:31:26.454 30027-30027 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@1e03a9e2</div>
<div class="I">2016/10/20 21:31:26.920 30027-30027 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@375603c1</div>
<div class="I">2016/10/20 21:31:26.920 30027-30027 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2016/10/20 21:31:32.207 30027-30027 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@1e03a9e2</div>
<div class="I">2016/10/20 21:31:32.207 30027-30027 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2016/10/20 21:31:32.772 30027-30027 I/NetworkServiceHost Start heartbeat.</div>
<div class="I">2016/10/20 21:32:16.773 30027-30027 I/NetworkServiceHost Start heartbeat.</div>
<div class="I">2016/10/20 21:33:00.779 30027-30027 I/NetworkServiceHost Start heartbeat.</div>
<div class="I">2016/10/20 21:33:29.683 30027-30027 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@1e03a9e2</div>
<div class="I">2016/10/20 21:33:29.721 30027-30027 I/NetworkServiceHost Start heartbeat.</div>
<div class="I">2016/10/20 21:33:33.764 30027-30027 I/ActivityManager activityStarted com.teamviewer.host.ui.EventLogActivity@3c81c6b4</div>
<div class="I">2016/10/20 21:33:34.603 30027-30027 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@1e03a9e2</div>
<div class="I">2016/10/20 21:33:34.603 30027-30027 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2016/10/20 21:34:13.722 30027-30027 I/NetworkServiceHost Start heartbeat.</div>
<div class="I">2016/10/20 21:34:58.267 30027-30027 I/NetworkServiceHost Start heartbeat.</div>
<div class="I">2016/10/20 21:35:42.267 30027-30027 I/NetworkServiceHost Start heartbeat.</div>
<div class="I">2016/10/20 21:35:53.656 30027-30027 I/FileManager check storage</div>
<div class="I">2016/10/20 21:35:53.657 30027-30027 I/FileManager copyFilesToExternalStorage: copy TVLog.html</div>
